<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(247, 223, 223);
        }
        .nurlu,.ramo,.davud,.leyla,.hemid,.anar{
            height: 100px;
            width: 100px;
        }
        .mitri{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <button class="nurlu">Nurlu</button>
        <button class="ramo">Ramo</button>
        <button class="davud">Davud</button>
        <button class="leyla">Leyla</button>
        <button class="hemid">Hemid</button>
        <button class="anar">Anar</button>
    </main>
    <main>
        <div class="div nurlu"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>